user nginx;
worker_process 1;

error_log	/var/log/nginx/error.log warn;
pid			/var/run/nginx.pid;

events {
	worker_connections 1024;
}

http {
	include			/etc/nginx/mime.types;
	default_type	application/octet-stream;
	
	log_format		main	'$remote_addr - $remote_user [$time_local] "$request" '
							'$status $body_bytes_sent "$http_referer" '
							'"$http_user_agent" "$http_x_forwarded_for"';
	
	access_log		/var/log/nginx/acces.log	main;
	
	sendfile		on;
	#tcp_nopush		on;
	
	keepalive_timeout	65;
	
	gzip			on;
	
	##
	# Serveurs locaux (clusters si test loadBal)
	##
      upstream iceo {
            server 192.168.10.211 :8180 ;
            }

      upstream inoe {
            server 192.168.10.212 :8080 ;
            }
	##
	# Redirection http > https
	##

      server {
            Listen 80 ;
            Return 301 https://$host$request_uri;
            }

	##
	# Redirection selon l’url (iceo/inoe)
	##

	  server {
		  listen 443 ssl ;
		  ssl_certificate /opt/server.crt
		  ssl_certificate_key /opt/server.key
		  location ~iceo* {
				proxy_pass http://iceo;
				}
		  location ~inoe* {
				proxy_pass http://inoe;
				}
		  }
}
